# IncludeBoost

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/john8324/includeboost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john8324/includeboost/: JNITest.java  MainActivity.java
app/src/main/jni/: com_example_john8324_includeboost_JNITest.cpp  com_example_john8324_includeboost_JNITest.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
